<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Belajar bootstrap</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <div class="row vh-100">
            <div class="d-md-flex align-items-center justify-content-around col-sm-12 col-md-12">
                <div class="card shadow">
                    <img src="https://picsum.photos/500/200?random=2" class="card-img-top" alt="...">
                    <div class="card-body" style="width: 100%;">
                        <h5 class="card-title">Register</h5>
                        <div class="mb-3">
                            <label class="form-label"></label>
                            <input type="email" class="form-control namalengkap" placeholder="Nama Lengkap" />
                        </div>
                        <h5 class="card-title"></h5>
                        <div class="mb-3">
                            <label class="form-label"></label>
                            <input type="email" class="form-control alamatlengkap" placeholder="Alamat Lengkap" />
                        </div>
                        <h5 class="card-title"></h5>
                        <div class="mb-3">
                            <label class="form-label"></label>
                            <input type="email" class="form-control nomortelepon" placeholder="Nomer Telepon" />
                        </div>
                        <h5 class="card-title"></h5>
                        <div class="mb-3">
                            <label class="form-label"></label>
                            <input type="email" class="form-control email " placeholder="email" />
                            <div class="mb-3">
                                <label class="form-label"></label>
                                <input type="password" class="form-control password" />
                            </div>
                            <a href="#" class="btn btn-primary">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./index.js"></script>
</body>

</html>